server.port=10002
spring.application.name=spring-cloud-api
# Eureka
eureka.client.service-url.defaultZone=http://a.kaohe8.com:9527/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
