# Eureka
eureka.client.service-url.defaultZone=http://a.kaohe8.com:9527/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Project Configuration
server.port=10010
spring.application.name=spring-cloud-api
#Log Configuration
logging.path=/home/log
logging.file=spring-cloud-api.log
logging.level.root=warn
# Custom Configuration
custom.swagger.show=true